<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="744.0" prefWidth="1309.0" style="-fx-background-color: #f9edff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.d24.hostelsystem.controller.Room_form_controller">
   <children>
      <Separator layoutX="156.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="744.0" prefWidth="12.0" style="-fx-border-width: 10;" />
      <Circle fx:id="navCircle1" fill="WHITE" layoutX="81.0" layoutY="120.0" onMouseClicked="#actionMouseClickednavCircle1" onMouseEntered="#actionMouseEnterednavCircle1" onMouseExited="#actionMouseExitednavCircle1" radius="71.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="navCircle2" fill="WHITE" layoutX="81.0" layoutY="289.0" onMouseClicked="#actionMouseClickednavCircle2" onMouseEntered="#actionMouseEnterednavCircle2" onMouseExited="#actionMouseExitednavCircle2" radius="71.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="navCircle3" fill="WHITE" layoutX="81.0" layoutY="462.0" onMouseClicked="#actionMouseClickednavCircle3" onMouseEntered="#actionMouseEnterednavCircle3" onMouseExited="#actionMouseExitednavCircle3" radius="71.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="navCircle4" fill="WHITE" layoutX="81.0" layoutY="634.0" onMouseClicked="#actionMouseClickednavCircle4" onMouseEntered="#actionMouseEnterednavCircle4" onMouseExited="#actionMouseExitednavCircle4" radius="71.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView fitHeight="91.0" fitWidth="88.0" layoutX="38.0" layoutY="76.0" onMouseClicked="#actionMouseClickednavCircle1" onMouseEntered="#actionMouseEnterednavCircle1" onMouseExited="#actionMouseExitednavCircle1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons/searchicon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="41.0" layoutY="249.0" onMouseClicked="#actionMouseClickednavCircle2" onMouseEntered="#actionMouseEnterednavCircle2" onMouseExited="#actionMouseExitednavCircle2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons/addicon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="41.0" layoutY="422.0" onMouseClicked="#actionMouseClickednavCircle3" onMouseEntered="#actionMouseEnterednavCircle3" onMouseExited="#actionMouseExitednavCircle3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons/updateicon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="41.0" layoutY="594.0" onMouseClicked="#actionMouseClickednavCircle4" onMouseEntered="#actionMouseEnterednavCircle4" onMouseExited="#actionMouseExitednavCircle4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons/deleteicon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutX="167.0" layoutY="257.0" prefHeight="0.0" prefWidth="1143.0" />
      <TableView fx:id="tblRoom" layoutX="179.0" layoutY="335.0" onMouseClicked="#clickedTableRow" prefHeight="392.0" prefWidth="1119.0">
         <columns>
            <TableColumn fx:id="collRoomTypeId" prefWidth="314.0" text="Room Type ID" />
            <TableColumn fx:id="colType" prefWidth="301.0" text="Type" />
            <TableColumn fx:id="colKeyMoney" prefWidth="255.0" text="Key Money (LKR)" />
            <TableColumn fx:id="colRoomsqty" prefWidth="248.0" text="Rooms QTY" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtfldRoomTypeIdType" layoutX="179.0" layoutY="275.0" onKeyReleased="#actionKeyReleasedSearchRoomByIdandType" prefHeight="29.0" prefWidth="270.0" promptText="Search by Room Type ID or Type..." />
      <AnchorPane fx:id="paneSearch" layoutX="179.0" layoutY="22.0" prefHeight="188.0" prefWidth="1119.0" style="-fx-background-color: #d0d6d1;" visible="false">
         <children>
            <Text layoutX="46.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="107.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="350.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key Money (LKR) :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="385.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms QTY :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldSearchRoomTypeID" fill="#2b2b2b" layoutX="160.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldSearchRoomType" fill="#2b2b2b" layoutX="160.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldSearchRoomqty" fill="#2b2b2b" layoutX="492.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldSearchroomkeymoney" fill="#2b2b2b" layoutX="492.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAdd" layoutX="179.0" layoutY="22.0" prefHeight="224.0" prefWidth="1119.0" style="-fx-background-color: #cffcdb;" visible="false">
         <children>
            <Text layoutX="31.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="92.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="419.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key Money (LKR) :" wrappingWidth="119.0185546875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="454.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms QTY :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtfldAddRoomTypeID" focusColor="BLACK" layoutX="139.0" layoutY="46.0" onKeyReleased="#typeActiontxtfldAddRoomTypeID" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtfldAddRoomtype" focusColor="BLACK" layoutX="139.0" layoutY="129.0" onKeyReleased="#typeActiontxtfldAddRoomtype" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtfldAddKeyMoney" focusColor="BLACK" layoutX="552.0" layoutY="129.0" onKeyReleased="#typeActiontxtfldAddKeyMoney" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtfldAddRoomqty" focusColor="BLACK" layoutX="552.0" layoutY="45.0" onKeyReleased="#typeActiontxtfldAddRoomqty" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="840.0" layoutY="127.0" onAction="#ClickedAddRoom" prefHeight="81.0" prefWidth="257.0" style="-fx-background-color: #4fc474;" text="+ ADD" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fx:id="txthinttxtfldAddRoomTypeId" layoutX="139.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txhinttxtfldAddRoomType" layoutX="139.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txhinttxtfldUpdateRoomqty1" layoutX="552.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txhinttxtfldAddKeyMoney" layoutX="555.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fill="#787878" layoutX="139.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'AC', 'Non-AC', 'AC/Food', 'Non_AC/Food'" />
            <Text fill="#575757" layoutX="139.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM-xxxx" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneRemove" layoutX="179.0" layoutY="22.0" prefHeight="188.0" prefWidth="1119.0" style="-fx-background-color: #fccfcf;" visible="false">
         <children>
            <JFXButton layoutX="840.0" layoutY="85.0" onAction="#ClickedRemoveRoom" prefHeight="81.0" prefWidth="257.0" style="-fx-background-color: #c44f4f;" text="- REMOVE" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text layoutX="44.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="105.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="348.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key Money (LKR) :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms QTY :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldRemoveRoomTypeID" fill="#2b2b2b" layoutX="158.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldRemoveRoomType" fill="#2b2b2b" layoutX="158.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldRemoveRoomqty" fill="#2b2b2b" layoutX="490.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtfldRemoveroomkeymoney" fill="#2b2b2b" layoutX="490.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Segoe UI Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneUpdate" layoutX="177.0" layoutY="32.0" prefHeight="224.0" prefWidth="1119.0" style="-fx-background-color: #cff3fc;">
         <children>
            <JFXButton layoutX="848.0" layoutY="122.0" onAction="#ClickedUpdateRoom" prefHeight="81.0" prefWidth="257.0" style="-fx-background-color: #4fabc4;" text="! UPDATE" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="83.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="427.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key Money (LKR) :" wrappingWidth="119.0185546875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="445.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms QTY :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtfldUpdateRoomTypeID" editable="false" focusColor="BLACK" layoutX="130.0" layoutY="52.0" onKeyReleased="#typeActiontxtfldUpdateRoomTypeId" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtfldUpdateRoomType" focusColor="BLACK" layoutX="130.0" layoutY="135.0" onKeyReleased="#typeActiontxtfldUpdateRoomType" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtfldUpdateroomkeymoney" focusColor="BLACK" layoutX="546.0" layoutY="134.0" onKeyReleased="#typeActiontxtfldUpdateKeyMoney" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtfldUpdateRoomqty" focusColor="BLACK" layoutX="543.0" layoutY="52.0" onKeyReleased="#typeActiontxtfldUpdateRoomqty" prefHeight="37.0" prefWidth="270.0" promptText="Type here" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXTextField>
            <Text fx:id="txthinttxtfldUpdateRoomTypeId" layoutX="130.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txhinttxtfldUpdateRoomType" layoutX="130.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txhinttxtfldUpdateRoomqty" layoutX="546.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="txhinttxtfldUpdateKeyMoney" layoutX="546.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="269.99998196959496">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fill="#787878" layoutX="133.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'AC', 'Non-AC', 'AC/Food', 'Non_AC/Food'" />
            <Text fill="#575757" layoutX="133.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM-xxxx" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panefullLoading" layoutX="179.0" layoutY="18.0" opacity="0.7" prefHeight="709.0" prefWidth="1119.0" style="-fx-background-color: #e8e9eb;" visible="false">
         <children>
            <ProgressIndicator layoutX="309.0" layoutY="177.0" prefHeight="368.0" prefWidth="502.0" />
            <Text layoutX="503.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Wait...">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/d24hotellogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
